open = 3
drm version 3.33.0 driver=amdgpu date=20150101 desc=AMD GPU
drm lib version 1.3.0 driver= date= desc=
busid=pci:0000:01:00.0
drmGetStats = 0
	count = 0
	count_fbs = 0
	count_crtcs = 6
		0: 0x2f
			buffer_id = 0x5f gamma_size = 256
			(0 0 3840 1080) 1
			mode.name = 
		1: 0x31
			buffer_id = 0x0 gamma_size = 256
			(0 0 0 0) 0
			mode.name = 
		2: 0x33
			buffer_id = 0x0 gamma_size = 256
			(0 0 0 0) 0
			mode.name = 
		3: 0x35
			buffer_id = 0x0 gamma_size = 256
			(0 0 0 0) 0
			mode.name = 
		4: 0x37
			buffer_id = 0x0 gamma_size = 256
			(0 0 0 0) 0
			mode.name = 
		5: 0x39
			buffer_id = 0x0 gamma_size = 256
			(0 0 0 0) 0
			mode.name = 
	count_connectors = 5
		0: 0x3b
		1: 0x3f
		2: 0x44
		3: 0x48
		4: 0x4c
	count_encoders = 5
		0: 0x3a
		1: 0x3e
		2: 0x43
		3: 0x47
		4: 0x4b
	width: 0 .. 16384
	height: 0 .. 16384
count_planes = 12
	0: 0x28
	crtc_id=0 fb_id=0 crtc_x=0 crtc_y=0 x=0 y=0 possible_crtcs=0x20 gamma_size=0
	count_formats = 10
		0: 0x34325258 XR24
		1: 0x34325241 AR24
		2: 0x34324152 RA24
		3: 0x30335258 XR30
		4: 0x30334258 XB30
		5: 0x30335241 AR30
		6: 0x30334241 AB30
		7: 0x34324258 XB24
		8: 0x34324241 AB24
		9: 0x36314752 RG16
	1: 0x29
	crtc_id=0 fb_id=0 crtc_x=0 crtc_y=0 x=0 y=0 possible_crtcs=0x10 gamma_size=0
	count_formats = 10
		0: 0x34325258 XR24
		1: 0x34325241 AR24
		2: 0x34324152 RA24
		3: 0x30335258 XR30
		4: 0x30334258 XB30
		5: 0x30335241 AR30
		6: 0x30334241 AB30
		7: 0x34324258 XB24
		8: 0x34324241 AB24
		9: 0x36314752 RG16
	2: 0x2a
	crtc_id=0 fb_id=0 crtc_x=0 crtc_y=0 x=0 y=0 possible_crtcs=0x8 gamma_size=0
	count_formats = 10
		0: 0x34325258 XR24
		1: 0x34325241 AR24
		2: 0x34324152 RA24
		3: 0x30335258 XR30
		4: 0x30334258 XB30
		5: 0x30335241 AR30
		6: 0x30334241 AB30
		7: 0x34324258 XB24
		8: 0x34324241 AB24
		9: 0x36314752 RG16
	3: 0x2b
	crtc_id=0 fb_id=0 crtc_x=0 crtc_y=0 x=0 y=0 possible_crtcs=0x4 gamma_size=0
	count_formats = 10
		0: 0x34325258 XR24
		1: 0x34325241 AR24
		2: 0x34324152 RA24
		3: 0x30335258 XR30
		4: 0x30334258 XB30
		5: 0x30335241 AR30
		6: 0x30334241 AB30
		7: 0x34324258 XB24
		8: 0x34324241 AB24
		9: 0x36314752 RG16
	4: 0x2c
	crtc_id=0 fb_id=0 crtc_x=0 crtc_y=0 x=0 y=0 possible_crtcs=0x2 gamma_size=0
	count_formats = 10
		0: 0x34325258 XR24
		1: 0x34325241 AR24
		2: 0x34324152 RA24
		3: 0x30335258 XR30
		4: 0x30334258 XB30
		5: 0x30335241 AR30
		6: 0x30334241 AB30
		7: 0x34324258 XB24
		8: 0x34324241 AB24
		9: 0x36314752 RG16
	5: 0x2d
	crtc_id=0x2f fb_id=0x5f crtc_x=0 crtc_y=0 x=0 y=0 possible_crtcs=0x1 gamma_size=0
	count_formats = 10
		0: 0x34325258 XR24
		1: 0x34325241 AR24
		2: 0x34324152 RA24
		3: 0x30335258 XR30
		4: 0x30334258 XB30
		5: 0x30335241 AR30
		6: 0x30334241 AB30
		7: 0x34324258 XB24
		8: 0x34324241 AB24
		9: 0x36314752 RG16
	6: 0x2e
	crtc_id=0x2f fb_id=0x66 crtc_x=0 crtc_y=0 x=0 y=0 possible_crtcs=0x1 gamma_size=0
	count_formats = 1
		0: 0x34325241 AR24
	7: 0x30
	crtc_id=0 fb_id=0 crtc_x=0 crtc_y=0 x=0 y=0 possible_crtcs=0x2 gamma_size=0
	count_formats = 1
		0: 0x34325241 AR24
	8: 0x32
	crtc_id=0 fb_id=0 crtc_x=0 crtc_y=0 x=0 y=0 possible_crtcs=0x4 gamma_size=0
	count_formats = 1
		0: 0x34325241 AR24
	9: 0x34
	crtc_id=0 fb_id=0 crtc_x=0 crtc_y=0 x=0 y=0 possible_crtcs=0x8 gamma_size=0
	count_formats = 1
		0: 0x34325241 AR24
	10: 0x36
	crtc_id=0 fb_id=0 crtc_x=0 crtc_y=0 x=0 y=0 possible_crtcs=0x10 gamma_size=0
	count_formats = 1
		0: 0x34325241 AR24
	11: 0x38
	crtc_id=0 fb_id=0 crtc_x=0 crtc_y=0 x=0 y=0 possible_crtcs=0x20 gamma_size=0
	count_formats = 1
		0: 0x34325241 AR24
count_fbs = 2
	0: 0x5f
		width=3840 height=1080 pitch=15360 bpp=32 depth=24 handle=0x1
	1: 0x66
		width=128 height=128 pitch=512 bpp=32 depth=32 handle=0x2
